REACT_APP_CLOUDINARY_URLBASE=https://res.cloudinary.com/codestar/image/upload
REACT_APP_CLOUDINARY_ID=v1531923496
REACT_APP_CLOUDINARY_IMAGES_DIRECTORY=codestar.nl
REACT_APP_DECORATORS=true
REACT_APP_CSS_MODULES=true
