language: node_js
node_js:
- 10.13.0
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#github-pages
script:
  - ./ci-build.sh
deploy:
  # TEST
  - provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
    target_branch: master
    local_dir: build/
    # fqdn: test.codestar.nl
    on:
      branch: test
  # PROD
  - provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
    repo: code-star/code-star.github.io
    target_branch: master
    local_dir: build/
    # fqdn: www.codestar.nl
    on:
      branch: production
